<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <hr>
    <section id="section11">
        <h1>마우스 이벤트 객체: 박스의 옵셋 영역 좌표 이용하기</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 3px solid grey;
                position: relative;
                overflow: hidden;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: blue;
                position: absolute;
            
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="status"></div>
    </section>
    <hr>
    <hr>
    <section id="section10">
        <h1>마우스 이벤트 객체: 여러개 박스 드레그</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 3px solid grey;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>
    <hr>

    <hr>
    <section id="section9">
        <h1>마우스 이벤트 객체: 드레그방식</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 3px solid grey;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
    <hr>

    <hr>
    <section id="section8">
        <h1>마우스 이벤트 객체: 마우스 좌표</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 3px solid grey;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: blue;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
    <hr>
    <section:sectio id="section7">
        <h1>Event Trigger</h1>
        <style>
            .file-button{
                display: none;
            }
            .file-trigger-button{
                background-color: green;
                border: 1px solid lightgreen;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
                cursor: pointer;
            }
            .file-trigger-button:hover{
                background-color: limegreen;
            }
        </style>
        <input type="file" class="file-button" />
        <span class="file-trigger-button">파일선택</span>
    </>

    <hr>

    <section id="section6">
        <h1>연습문제 2-선택된 레코드 삭제하기:event bubbling</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td>
                        <a href="" class="sel-button">선택</a>
                        <a href="#">수정</a>
                        <a href="#">삭제</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>


    <section id="section5">
        <h1>이벤트 버블링 뭠추기</h1>
        <div class="img-list">
            <img src="../image/a.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/b.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/c.jpg" alt="" class="img" style="height: 50px"/>
            <input class="add-button" type="button" value=">">
        </div>
        <div>
            <img src="../image/a.jpg" alt="" class="current-img" style="border: 1px solid red;">
        </div>
    </section>
    <hr>

    <section id="section4">
        <h1>연습문제 2-선택된 레코드 삭제하기:event bubbling</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>


    <section id="section3">
        <h1>버블링을 이용한 사용자 이벤트 처리</h1>
        <div class="img-list">
            <img src="../image/a.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/b.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/c.jpg" alt="" class="img" style="height: 50px"/>
        </div>
        <div>
            <img src="../image/a.jpg" alt="" class="current-img" style="border: 1px solid red;">
        </div>
    </section>
    <hr>

    <section id="section2">
        <h1>연습문제 1-선택된 레코드 삭제하기:event target</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>
    <section id="section1">
        <h1>선택된 이미지 보여주기: event target</h1>
        <div>
            <img src="../image/a.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/b.jpg" alt="" class="img" style="height: 50px"/>
            <img src="../image/c.jpg" alt="" class="img" style="height: 50px"/>
        </div>
        <div>
            <img src="../image/a.jpg" alt="" class="current-img" style="border: 1px solid red;">
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>